# Prod-образ с полным NLP-стеком (torch, sentence-transformers, spacy).
# Нужен для онлайн-эмбеддинга запросов в /experts/search и
# /publications/semantic-search. Тяжёлые batch-команды enrich-* мы НЕ
# вызываем на сервере — обогащение делается локально и переносится
# через scripts/sync_embeddings_to_prod.py.
#
# Размер образа ~2GB. RAM-footprint ~700MB после загрузки модели.

FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    HF_HOME=/code/.hf_cache \
    HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /code

COPY pyproject.toml README.md /code/
RUN pip install --upgrade pip && pip install ".[nlp]"

# Pre-download spaCy-моделей в образ. Без этого первый запрос /experts/search
# уйдёт в HF за ~470MB и упадёт по HF_HUB_OFFLINE=1.
RUN python -m spacy download ru_core_news_lg \
 && python -m spacy download en_core_web_sm

# Pre-download sentence-transformer (через HF_HOME→/code/.hf_cache).
RUN python -c "from sentence_transformers import SentenceTransformer; \
SentenceTransformer('paraphrase-multilingual-MiniLM-L12-v2')"

# Запускаем под не-root пользователем — снижает blast radius при компрометации.
RUN useradd --create-home --uid 1000 app \
 && chown -R app:app /code
USER app

COPY --chown=app:app app /code/app
COPY --chown=app:app alembic /code/alembic
COPY --chown=app:app alembic.ini /code/alembic.ini
COPY --chown=app:app templates /code/templates

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
