Замер для /api/v1/experts/search.
Snapshot: 5984 enriched persons / 71115 enriched publications (full HSE 12k scrape)

query                                      top1    top5    top10   Δ(top1-5)   
--------------------------------------------------------------------------------
экономика образования                      0.669   0.638   0.608   0.032       
креативные индустрии                       0.651   0.615   0.593   0.036       
machine learning                           0.649   0.602   0.574   0.047       
цифровая экономика                         0.816   0.759   0.706   0.057       
городская инфраструктура и транспорт       0.719   0.652   0.582   0.068       
социология семьи                           0.666   0.556   0.528   0.110       
теория игр                                 0.729   0.678   0.584   0.051       
компьютерное зрение                        0.605   0.500   0.459   0.104       
история России                             0.773   0.755   0.733   0.018       
квантовые компьютеры                       0.746   0.672   0.635   0.074       

Все 10 scores + top-1 person по каждому запросу:

  экономика образования:
    scores: 0.669, 0.643, 0.643, 0.641, 0.638, 0.635, 0.612, 0.611, 0.610, 0.608
    top-1: Захарова Светлана Владимировна (Факультет экономических наук)

  креативные индустрии:
    scores: 0.651, 0.643, 0.629, 0.621, 0.615, 0.600, 0.597, 0.596, 0.594, 0.593
    top-1: Платонова Наталья Алексеевна (Факультет креативных индустрий)

  machine learning:
    scores: 0.649, 0.635, 0.611, 0.611, 0.602, 0.597, 0.591, 0.589, 0.584, 0.574
    top-1: Баженов Глеб Владимирович (Факультет компьютерных наук)

  цифровая экономика:
    scores: 0.816, 0.813, 0.782, 0.763, 0.759, 0.743, 0.728, 0.724, 0.710, 0.706
    top-1: Бочаров Максим Ярославович (Институт статистических исследований и экономики знаний)

  городская инфраструктура и транспорт:
    scores: 0.719, 0.710, 0.677, 0.675, 0.652, 0.633, 0.613, 0.601, 0.596, 0.582
    top-1: Трофименко Константин Юрьевич (Факультет городского и регионального развития)

  социология семьи:
    scores: 0.666, 0.653, 0.647, 0.564, 0.556, 0.552, 0.548, 0.533, 0.530, 0.528
    top-1: Зеленская Мария Сергеевна (Факультет социальных наук)

  теория игр:
    scores: 0.729, 0.706, 0.702, 0.686, 0.678, 0.678, 0.675, 0.675, 0.594, 0.584
    top-1: Пащенко Марк Олегович (Факультет креативных индустрий)

  компьютерное зрение:
    scores: 0.605, 0.571, 0.544, 0.504, 0.500, 0.490, 0.489, 0.479, 0.460, 0.459
    top-1: Абрамов Александр Сергеевич (Факультет компьютерных наук)

  история России:
    scores: 0.773, 0.762, 0.761, 0.758, 0.755, 0.753, 0.752, 0.742, 0.739, 0.733
    top-1: Малютин Павел Николаевич (Факультет мировой экономики и мировой политики)

  квантовые компьютеры:
    scores: 0.746, 0.746, 0.697, 0.686, 0.672, 0.672, 0.653, 0.651, 0.646, 0.635
    top-1: Сеидов Сеидали Сахиб оглы (Московский институт электроники и математики им. А.Н. Тихонова)
