Замер distribution для /api/v1/experts/search.
Snapshot: 2439 enriched persons / 31579 enriched publications (5k scrape)

query                                      top1    top5    top10   Δ(top1-5)   
--------------------------------------------------------------------------------
экономика образования                      0.669   0.612   0.554   0.057       
креативные индустрии                       0.629   0.596   0.561   0.033       
machine learning                           0.649   0.553   0.522   0.096       
цифровая экономика                         0.816   0.710   0.669   0.106       
городская инфраструктура и транспорт       0.710   0.581   0.520   0.129       
социология семьи                           0.666   0.528   0.475   0.137       
теория игр                                 0.706   0.511   0.474   0.195       
компьютерное зрение                        0.605   0.479   0.424   0.125       
история России                             0.761   0.720   0.691   0.040       
квантовые компьютеры                       0.746   0.635   0.576   0.111       

Все 10 scores + top-1 person по каждому запросу:

  экономика образования:
    scores: 0.669, 0.643, 0.641, 0.635, 0.612, 0.601, 0.592, 0.590, 0.588, 0.554
    top-1: Захарова Светлана Владимировна (Факультет экономических наук)

  креативные индустрии:
    scores: 0.629, 0.621, 0.615, 0.596, 0.596, 0.593, 0.582, 0.565, 0.563, 0.561
    top-1: Бахтиозина Александра Талгатовна (Факультет права)

  machine learning:
    scores: 0.649, 0.611, 0.574, 0.554, 0.553, 0.543, 0.537, 0.531, 0.522, 0.522
    top-1: Баженов Глеб Владимирович (Факультет компьютерных наук)

  цифровая экономика:
    scores: 0.816, 0.782, 0.759, 0.743, 0.710, 0.706, 0.698, 0.695, 0.678, 0.669
    top-1: Бочаров Максим Ярославович (Институт статистических исследований и экономики знаний)

  городская инфраструктура и транспорт:
    scores: 0.710, 0.677, 0.675, 0.652, 0.581, 0.574, 0.550, 0.544, 0.525, 0.520
    top-1: Бахарев Денис Сергеевич (Факультет городского и регионального развития)

  социология семьи:
    scores: 0.666, 0.618, 0.564, 0.542, 0.528, 0.517, 0.514, 0.481, 0.477, 0.475
    top-1: Зеленская Мария Сергеевна (Факультет социальных наук)

  теория игр:
    scores: 0.706, 0.600, 0.584, 0.541, 0.511, 0.497, 0.496, 0.486, 0.477, 0.474
    top-1: Горбунов Григорий Глебович (Проектно-учебная лаборатория «Молодежная политика»)

  компьютерное зрение:
    scores: 0.605, 0.571, 0.544, 0.500, 0.479, 0.460, 0.459, 0.459, 0.436, 0.424
    top-1: Абрамов Александр Сергеевич (Факультет компьютерных наук)

  история России:
    scores: 0.761, 0.755, 0.739, 0.733, 0.720, 0.715, 0.699, 0.698, 0.692, 0.691
    top-1: Золотарев Павел Семенович (Факультет мировой экономики и мировой политики)

  квантовые компьютеры:
    scores: 0.746, 0.697, 0.672, 0.653, 0.635, 0.628, 0.614, 0.599, 0.595, 0.576
    top-1: Елезов Михаил Сергеевич (Московский институт электроники и математики им. А.Н. Тихонова)
