Замер распределения cosine-score для /api/v1/experts/search.
Snapshot: 30 enriched persons (sample, до полного прогона)

query                                      top1    top5    top10   Δ(top1-5)   
--------------------------------------------------------------------------------
экономика образования                      0.643   0.425   0.356   0.218       
креативные индустрии                       0.517   0.342   0.319   0.175       
machine learning                           0.394   0.288   0.251   0.106       
цифровая экономика                         0.470   0.426   0.332   0.044       
городская инфраструктура и транспорт       0.312   0.257   0.212   0.055       
социология семьи                           0.401   0.336   0.282   0.065       
теория игр                                 0.385   0.309   0.285   0.076       
компьютерное зрение                        0.309   0.212   0.184   0.097       
история России                             0.669   0.518   0.452   0.151       
квантовые компьютеры                       0.447   0.232   0.201   0.215       

Все 10 scores по каждому запросу:

  экономика образования:
    scores: 0.643, 0.641, 0.513, 0.507, 0.425, 0.424, 0.394, 0.384, 0.369, 0.356
    top-1: Абанкина Ирина Всеволодовна (Институт образования )

  креативные индустрии:
    scores: 0.517, 0.381, 0.356, 0.352, 0.342, 0.338, 0.335, 0.324, 0.321, 0.319
    top-1: Абанкина Татьяна Всеволодовна (Институт статистических исследований и экономики знаний )

  machine learning:
    scores: 0.394, 0.372, 0.311, 0.293, 0.288, 0.285, 0.278, 0.260, 0.259, 0.251
    top-1: Ананьева Марина Евгеньевна (Факультет компьютерных наук )

  цифровая экономика:
    scores: 0.470, 0.443, 0.443, 0.438, 0.426, 0.390, 0.364, 0.360, 0.342, 0.332
    top-1: Абанкина Татьяна Всеволодовна (Институт статистических исследований и экономики знаний )

  городская инфраструктура и транспорт:
    scores: 0.312, 0.281, 0.279, 0.272, 0.257, 0.236, 0.225, 0.222, 0.215, 0.212
    top-1: Авдеева Дарья Александровна (Институт «Центр развития» )

  социология семьи:
    scores: 0.401, 0.399, 0.352, 0.337, 0.336, 0.335, 0.325, 0.301, 0.283, 0.282
    top-1: Антонова Виктория Константиновна (Факультет социальных наук )

  теория игр:
    scores: 0.385, 0.354, 0.320, 0.318, 0.309, 0.308, 0.301, 0.298, 0.289, 0.285
    top-1: Амбург Наталья Яковлевна (Факультет математики )

  компьютерное зрение:
    scores: 0.309, 0.255, 0.235, 0.230, 0.212, 0.211, 0.204, 0.197, 0.197, 0.184
    top-1: Авдошин Сергей Михайлович (Московский институт электроники и математики им. А.Н. Тихонова )

  история России:
    scores: 0.669, 0.634, 0.544, 0.528, 0.518, 0.514, 0.484, 0.476, 0.468, 0.452
    top-1: Антонова Екатерина Александровна (Институт статистических исследований и экономики знаний )

  квантовые компьютеры:
    scores: 0.447, 0.425, 0.388, 0.273, 0.232, 0.225, 0.208, 0.204, 0.201, 0.201
    top-1: Артамкин Игорь Вадимович (Факультет математики )
