Замер распределения cosine-score для /api/v1/experts/search.
Snapshot: 239 enriched persons (full enrich на 487 профилях)

query                                      top1    top5    top10   Δ(top1-5)   
--------------------------------------------------------------------------------
экономика образования                      0.643   0.513   0.474   0.130       
креативные индустрии                       0.560   0.473   0.423   0.087       
machine learning                           0.498   0.427   0.386   0.071       
цифровая экономика                         0.695   0.513   0.448   0.182       
городская инфраструктура и транспорт       0.520   0.376   0.305   0.144       
социология семьи                           0.464   0.389   0.347   0.075       
теория игр                                 0.541   0.385   0.366   0.155       
компьютерное зрение                        0.605   0.337   0.305   0.268       
история России                             0.685   0.657   0.611   0.028       
квантовые компьютеры                       0.494   0.447   0.393   0.047       

Все 10 scores + top-1 по каждому запросу:

  экономика образования:
    scores: 0.643, 0.641, 0.590, 0.513, 0.513, 0.507, 0.500, 0.489, 0.481, 0.474
    top-1: Абанкина Ирина Всеволодовна (Институт образования)

  креативные индустрии:
    scores: 0.560, 0.548, 0.526, 0.517, 0.473, 0.457, 0.455, 0.446, 0.446, 0.423
    top-1: Абу Махади Амир Мохаммедович (Факультет креативных индустрий)

  machine learning:
    scores: 0.498, 0.473, 0.466, 0.447, 0.427, 0.426, 0.421, 0.394, 0.391, 0.386
    top-1: Андросов Илья Александрович (Факультет математики)

  цифровая экономика:
    scores: 0.695, 0.573, 0.566, 0.553, 0.513, 0.503, 0.470, 0.456, 0.454, 0.448
    top-1: Айвазовская Екатерина Владимировна (Факультет мировой экономики и мировой политики)

  городская инфраструктура и транспорт:
    scores: 0.520, 0.485, 0.455, 0.415, 0.376, 0.361, 0.340, 0.326, 0.312, 0.305
    top-1: Абдуллаев Александр Максимович (Факультет городского и регионального развития)

  социология семьи:
    scores: 0.464, 0.401, 0.399, 0.397, 0.389, 0.373, 0.361, 0.353, 0.352, 0.347
    top-1: Акбарова Анастасия Азаматовна (Факультет социальных наук)

  теория игр:
    scores: 0.541, 0.474, 0.420, 0.406, 0.385, 0.374, 0.370, 0.368, 0.367, 0.366
    top-1: Абу Махади Амир Мохаммедович (Факультет креативных индустрий)

  компьютерное зрение:
    scores: 0.605, 0.436, 0.406, 0.356, 0.337, 0.322, 0.321, 0.309, 0.309, 0.305
    top-1: Абрамов Александр Сергеевич (Факультет компьютерных наук)

  история России:
    scores: 0.685, 0.680, 0.669, 0.662, 0.657, 0.644, 0.637, 0.634, 0.612, 0.611
    top-1: Акельев Евгений Владимирович (Факультет гуманитарных наук)

  квантовые компьютеры:
    scores: 0.494, 0.489, 0.453, 0.448, 0.447, 0.425, 0.406, 0.395, 0.393, 0.393
    top-1: Анциферов Павел Станиславович (Базовая кафедра квантовой оптики и нанофотоники Института спектроскопии РАН)
